.order-container {
  padding: 10px 20px;
  padding-bottom: 100px;
  height: calc(100vh-200px);
  font-family: "Domine", serif;
  font-size: 1.6rem;
  min-height: 89vh;
}
h2 {
  color: #ffcd00;
  background-color: #000000;
  padding: 10px 0;
  font-size: 28px;
  text-align: center;
  border-radius: 28px;
  margin-bottom: 20px;
}
.osd-order-container {
  /* display: grid; */
  /* grid-template-columns: 1fr; */
  /* grid-template-columns: repeat(auto-fill, minmax(25%, 1fr)); */
  /* grid-gap: 15px; */
}

.order-item {
  padding: 10px 25px;
  border-radius: 30px;
  border: 2px solid #000;
  vertical-align: center;
  line-height: 30px;
  color: #000;
  font-weight: 700; 
  padding-left: 70px;
  position: relative;
}
.order-item .imgBox{
  position: absolute;
  left: 0;
  width: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  top: 0;
}
.order-item img {
  
}
.order-item strong {
  float: right;
  min-width: 120px;
  text-align: left;
}
.order-item.Preparando {
  background-color: #fff;
}
.order-item.Listo {
  background-color: #000;
}
.order-item.Listo span {
  color: #fff;
}
.order-item.Listo strong {
  color: #55c800;
}

/* .order-container.two-columns .osd-order-container {
  grid-template-columns: repeat(
    auto-fill,
    minmax(35%, 1fr)
  );
} */

/* @media only screen and (orientation: portrait) {
  .order-container .osd-order-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  .order-container.two-columns.potrait .osd-order-container {
    grid-template-columns: repeat(auto-fill, minmax(35%, 1fr));
  }
}
@media only screen and (orientation: landscape) {
  .order-container .osd-order-container {
    grid-template-columns: repeat(auto-fill, minmax(35%, 1fr));
  }
  .order-container.two-columns.landscape .osd-order-container {
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  }
} */
